{
    "name": "edu.iupui.soic.bhi.ashwini",
    "displayName": "fitness-share",
    "version": "0.0.1",
    "description": "An app to share fitness data from Fitbit and iOS to EHR systems using FHIR",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ashwini Kowkutla",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-inappbrowser": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}