<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>Which activity report would you like to share with your physician</h1>
<div>
    <input type="checkbox" id="Exercise" name="Activity"
           value="Exercise" checked/>
    <label for="Exercise">Exercise</label></div>
<div>
    <input type="checkbox" id="Exercise" name="Activity"
           value="Moves" checked/>
    <label for="Moves">Moves</label></div>
<div>
    <input type="checkbox" id="Exercise" name="Activity"
           value="Calorie Intake" checked/>
    <label for="Calorie Intake">Calorie Intake</label></div>
<div>
    <input type="checkbox" id="Exercise" name="Activity"
           value="Sleep Activity" checked/>
    <label for="Sleep Activity">Sleep activity</label></div>

<button onclick="myFunction()">Share</button>
</div>
</div>
</div>

</body>
<script>
    function myFunction() {
        alert("Would you like to share your data from your device to openMRS");
    }

</script>
<style>
    button {
        background-color: #3498DB;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        position: relative;
        left: 20%;
        right: 20%;
        bottom: 5%;
        top: 60%;
    }
</style>