<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Fitness Share</title>

    <link rel="stylesheet" href="framework7/css/framework7.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>

    <!-- Views/Tabs container -->
    <div class="views tabs ios-edges">
        <!-- Tabbed view for switching views-tabs -->
        <div class="toolbar tabbar-labels toolbar-bottom-md">
            <div class="toolbar-inner">
                <a href="#view-home" class="tab-link tab-link-active">
                    <i class="icon f7-icons ios-only">home</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
                    <i class="icon material-icons md-only">home</i>
                    <span class="tabbar-label">Home</span>
                </a>
                <a href="#view-catalog" class="tab-link">
                    <i class="icon f7-icons ios-only">list</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
                    <i class="icon material-icons md-only">view_list</i>
                    <span class="tabbar-label">Health Data</span>
                </a>
                <a href="#view-settings" class="tab-link">
                    <i class="icon f7-icons ios-only">settings</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
                    <i class="icon material-icons md-only">settings</i>
                    <span class="tabbar-label">Settings</span>
                </a>
            </div>
        </div>
        <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
        <div id="view-home" class="view view-main tab tab-active">
            <!-- Page, data-name contains page name which can be used in page callbacks -->
            <div class="page" data-name="home">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title" style="width:100%;text-align: center">Home</div>
                    </div>
                </div>

                <!-- Scrollable page content-->
                <div class="page-content">
                    <div class="block block-strong">
                        <div>
                            <a href="/patientdetails/" class="button button-raised button-fill item-content item-link">OpenMRS</a>
                        </div>
                        <br/>
                        <div>
                            <a href="#" class="disabled button button-raised button-fill item-content item-link">Bahmni</a>
                        </div>

                        <style>
                            button {
                                background-color: #3498DB;
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;

                        </style>
                    </div>

                    <div class="block-title">Navigation</div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="/about/" class="item-content item-link">
                                    <div class="item-inner">
                                        <div class="item-title">About</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Catalog View -->
        <div id="view-catalog" class="view tab">
            <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
        </div>

        <!-- Settings View -->
        <div id="view-settings" class="view tab">
            <!-- Settings page will be loaded here dynamically from /settings/ route -->
        </div>
    </div>

</div>
<!-- Cordova -->
<script src="cordova.js"></script>

<!-- Framework7 library -->
<script src="framework7/js/framework7.min.js"></script>

<!-- App routes -->
<script src="js/routes.js"></script>

<!-- Your custom app scripts -->
<script src="js/app.js"></script>
</body>
</html>


