<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div><p> <u>Account</u>.</p></div>

<div> <button type="submit"><</button></div>
<div><button type="submit">Login with iOS</button></div>
<div><button type="submit">Login with Fitbit</button></div>
</body>
<style>

    button {
        background-color: #3498DB;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        position:relative;
        left:20%;
        right:20%;
        bottom:5%;
        top:60%;    }
</style>
