<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<button type="button">Open MRS</button>
<p><div>Name <input  name="JohnD"></div></p>
<p><div>Age <input type="text" placeholder="Enter Age" name="Age" required></div></p>
<p><div>Condition <input type="text" placeholder="Enter Condition" name="Condition" required></div></p>
<p><div>Last Visited <input type="text" placeholder="Enter Last Visited" name="Last Visited" required></div></p>
<button type="button">Next</button>
</body>
<style>
    button {
        background-color: #3498DB;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        position:relative;
        left:20%;
        right:20%;
        bottom:5%;
        top:60%;    }
    div {
        position:relative;
        left:20%;
        right:20%;
        bottom:5%;
        top:60%;
    }

</style>