<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Share</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <h1>Which activity report would you like to share with your physician</h1>
      <div>
        <input type="checkbox" id="Exercise" name="Activity"
               value="Exercise" checked/>
        <label for="Exercise">Exercise</label></div>
      <div>
        <input type="checkbox" id="Exercise" name="Activity"
               value="Moves" checked/>
        <label for="Moves">Moves</label></div>
      <div>
        <input type="checkbox" id="Exercise" name="Activity"
               value="Calorie Intake" checked/>
        <label for="Calorie Intake">Calorie Intake</label></div>
      <div>
        <input type="checkbox" id="Exercise" name="Activity"
               value="Sleep Activity" checked/>
        <label for="Sleep Activity">Sleep activity</label></div>

      <a href="/provider/" class="button button-raised button-fill item-content item-link">Share</a>
      <style>
        button {
          background-color: #3498DB;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 25%;

        }
      </style>
    </div>
  </div>
</div>
