<template>
    <div class="page" data-name="catalog">
        <div class="navbar">
            <div class="navbar-inner sliding">
                <div class="title">Health Data</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">Select date to retrieve health data</div>
            <div class="list no-hairlines-md">
                <ul>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Select date" readonly="readonly" id="demo-calendar-modal"/>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <button onclick="getFitbitData()">Get data</button>
            <div id="dataDiv"></div>
        </div>
    </div>
</template>
<script>
    return {
        data: function () {
            return {
                products: this.$root.products,
            };
        }
    };
</script>
