<div class="page" data-name="patientdetails">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Share</div>
        </div>
    </div>
    <div class="page-content">
        <div>
            <button type="OpenMRS"></button>
        </div>
        <button type="button">OpenMRS</button>
        <p>
        <div>Name <input type="text" placeholder="Enter Name" name="name" required></div>
        </p>
        <p>
        <div>Age <input type="text" placeholder="Enter Age" name="Age" required></div>
        </p>
        <p>
        <div>Condition <input type="text" placeholder="Enter Condition" name="Condition" required></div>
        </p>
        <p>
        <div>Last Visited <input type="text" placeholder="Enter Last Visited" name="Last Visited" required></div>
        </p>
        <button type="button">Next</button>
        <style>
            button {
                background-color: #3498DB;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 50%;
            }

            div {
                position: relative;
                left: 20%;
                right: 20%;
                bottom: 5%;
                top: 60%;
            }
        </style>
    </div>
</div>
