<div class="page" data-name="provider">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Share</div>
        </div>
    </div>
    <div class="page-content">
        <style>
            button {
                background-color: #3498DB;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;

        </style>
        <h1>Choose a physician with whom you would like to share your date</h1>
        <p><b>Provider Name:</b> <span id="A3"></span></p>
        <div id="checkboxDiv"></div>
        <button onclick="javascript:console.log('test')">Share</button>
    </div>
</div>